# todo

./: README.md  pom.xml
src/main/java/com/example/todo/configuration/: BeanConfiguration.java
src/main/java/com/example/todo/constants/: ApplicationConstants.java
src/main/java/com/example/todo/controller/: PersonController.java  TaskController.java
src/main/java/com/example/todo/dao/: PersonDao.java  TaskDao.java
src/main/java/com/example/todo/dao/impl/: PersonDaoImpl.java  TaskDaoImpl.java
src/main/java/com/example/todo/entity/: PersonEntity.java  TaskEntity.java
src/main/java/com/example/todo/exceptions/: BusinessException.java
src/main/java/com/example/todo/exceptions/handler/: BusinessExceptionHandler.java
src/main/java/com/example/todo/mappers/: PersonMapper.java  TaskMapper.java
src/main/java/com/example/todo/model/: FieldError.java  Person.java  Role.java  Status.java  Task.java
src/main/java/com/example/todo/repository/: PersonRepository.java  TaskRepository.java
src/main/java/com/example/todo/request/: AddPersonRequest.java  AddTaskRequest.java  UpdateTaskRequest.java
src/main/java/com/example/todo/response/: ErrorResponse.java  PersonResponse.java  TaskResponse.java  UpdatePersonRequest.java
src/main/java/com/example/todo/service/: PersonService.java  TaskService.java
src/main/java/com/example/todo/service/impl/: PersonServiceImpl.java  TaskServiceImpl.java
src/main/java/com/example/todo/util/: ValidationUtil.java
src/main/resources/: application.properties
